[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=memuseFormatter

[logger_root]
level=DEBUG
handlers=fileHandler
propagate=True

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=memuseFormatter
args=('testlogcaltech.log','w')

[formatter_memuseFormatter]
format=%(asctime)-15s %(name)-5s %(levelname)-8s Mem:%(memuse)-22s %(message)s
datefmt=

